<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">
    <title>eBMC</title>
    <!-- <link rel="stylesheet" href="./edit.css"> -->
    <style>
    .element{
        box-sizing: border-box;
    }

    body{
        background-color: white;
    }
    .container{
        /* border: 2px solid red; */
        height: 130px;
        width: 500px;
        margin: auto;
        /* background-color: rgba(65, 62, 62, 0.664); */
        border-radius: 9px;
        box-shadow: 0 6px 6px black;
    }
    .container ul {
        /* border: 2px solid blue; */
        /* background-color: brown; */
        overflow: auto;
        width: 458px;
        /* border: 2px solid green; */
        position: absolute;
        top: 77px;
    
    }
    .container ul li{
        float: left;
        margin: 6px;
        list-style: none;
        /* width: 163px; */
        
    }
    .container ul li button{
        /* background-color: tomato; */
        background-color: rgba(65, 62, 62, 0.664);
        /* border: 3px solid yellow; */
        padding: 1px;
        width: 90px;
        border-radius: 17px;
        font-family: 'PT Serif', serif;
        font-size: 19px;
        color: blanchedalmond;
    
        
    }
    .mind{
        /* border: 2px solid seagreen; */
        /* margin-top: 8px; */
        /* margin-left: 13px; */
        width: 410px;
        
        margin-left: 77px;
        border-radius: 17px;
        margin-top: 7px;
        height: 37px;
        padding: 3px;
        /* background-color: rgba(128, 119, 119, 0.534); */
        background-color: rgba(196, 185, 185, 0.11);
    
    
       
    }
    /* .mind{
        padding: 10px 20px;
    } */
    .mind:hover{
        /* background-color: rgba(196, 185, 185, 0.11); */
        background-color: rgba(128, 119, 119, 0.534);
    }
    input:focus{
        outline: none;
       
    }
    button:focus{
        outline: none;
    }
    .container ul li button:hover{
        /* background-color:blue; */
        background-color: rgba(128, 119, 119, 0.534);
        cursor: pointer;
        color: white;
    }
    .foto{
        /* border: 2px solid red; */
        float: left;
        display: inline-block;
        position: absolute;
        top: 6px;
        margin-top: 4px;
        margin-left: 9px;
        border-radius: 19px;
        
        
    }
    img{
        width: 61px;
        /* border: 2px solid white; */
        border-radius: 27px;
    }
    img:focus{
        outline: none;
    }
    hr{
        /* position: absolute; */
        /* top: 10px; */
    }
    
    .flexes ul li{
        list-style: none;
        border: 3px solid blueviolet;
        /* width: 200px; */
        margin: 2px auto;
        /* display:block; */
        /* margin-right: 95px; */
        
    }
    .flexes ul{
        padding-left: 0em;
    }
    
    /* .item{ */
        /* border: 3px solid blueviolet; */
        /* margin: 5px; */
        /* margin-left: 0px; */
        /* width: 120px; */
        /* text-align: center; */
        /* margin: 5px auto; */
        /* margin-right: 90px; */
    /* } */
        #item-1{
        height: 400px;
        width: 500px;
        /* margin: auto; */
        text-align: center; 
    
    }
    #item-2{
        height: 40px;
    } 
    .flexes{
        border: 2px solid royalblue;
        margin: 9px;
        width: 500px;
        margin: 14px auto;
        border-radius: 9px;
        height: 534px;
        overflow: auto;
        /* display: flex; */
        
        /* flex-direction: column; */
    }
    .post{
        width: 50px;
        border: 3px solid yellow;
    }
    /* .flexes ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        justify-content: space-between;
        justify-content: space-evenly; */
    }
    /* .item{
         width: 450px;
        height: 400px;
        margin-left: 40px; 
        margin: auto;
        border: 3px solid black;
    } */

</style>

</head>

<body>
    <!-- <main>
        <div class="container">

            <section class="news-feed">

                <div class="add-post-container">
                    <div class="search">
                        <input type="search" name="search" id="search" placeholder="whats on your mind">
                    </div>
                    <div class="foto">
                        <img src="https://media2.picsearch.com/is?Nu42_3BJtCqU-6cPvjNqDteDMk_M-XUaFpudu4wW2kM&height=255" alt="">
                    </div>
                </div>
                

                <div class="posts-container">
                
                <ul class="posts">
                    <li class="post ">

                    </li>
                   
                </ul>
                
                </div>
            
            </section>

        </div>
    </main> -->

    <div class="container" id="cunt">
        <div class="search">
            <input type="search" name="search" class="mind" placeholder="whats on your mind">
        </div>
        <div class="foto">
            <img src="https://media2.picsearch.com/is?Nu42_3BJtCqU-6cPvjNqDteDMk_M-XUaFpudu4wW2kM&height=255" alt="">
        </div><br>

        <hr>
        <ul>
            <li> <button>Text</button> </li>
            <li><button>Photo</button> </li>
            <li><button>Video</button></li>
            <li><button>Add Post</button></li>
        </ul>
    </div>
    <div class="flexes">
        <ul>
            <li>
                <div class="item" id="item-1">first item
                    <!-- <input type="text" name="post" id="post"> -->
                    <textarea name="Text1" cols="40" rows="5"></textarea>
                </div>
                
            </li>
            <li>
                <div class="item" id="item-2">second item</div>
            </li>

             <!-- <li> -->
                <!-- <div class="item" id="item-3">third item</div> -->
            <!-- </li> -->
            
        </ul>
    </div>
</body>